<!DOCTYPE html>
<html>

<head>
    <title>Examen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hoja.css" type="text/css">
    <style> 
    /*Todo relacionado con el form*/
        div.contenedorG {
            overflow: auto;
        }
        div.contenedorF {
            overflow: auto;
            margin-bottom: 20px;
            background-color: lightgray;
        }
        textarea {
            height: 200px;
        }
        footer p {
            margin-left: -5%;
            color: white;
            font-size: 18px;
        }
        div.formulario {
            width: 80%;
            margin: 0 auto;
            font-family: "Arial Rounded";
        }
        div.fecha {
            float: right;
            width: 30%;
            text-align: right;
        }
        input[type=date] {
            width: 60%;
            padding: 3px;
            border: 1px solid grey;
        }
        div.izquierda {
            float: left;
            width: 25%;
        }
        div.izquierda label {
            display: block;
            padding: 12px 12px 12px 0px;
            margin: 5px 0px;
        }
        div.izquierda p {
            display: block;
            padding: 12px 12px 12px 0px;
            margin: 5px 0px;
        }
        div.derecha {
            float: left;
            width: 75%;
        }
        div.derecha input[type=text],
        div.derecha select,
        div.derecha textarea {
            width: 100%;
            padding: 12px;
            margin: 5px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .aux{
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="leroy">
        <h1>Leeeeeeeeeroy Jenkins</h1>
        <section>
            <h2>Biografía</h2>
            <p>Leeroy Jenkins (también conocido como Leeeeeeeeeroy Jenkins) es uno de los
                integrantes del grupo de PALS FOR LIFE dispuesto a asaltar la mazmorra
                Upper Blackrock Spire en el conocido MMORPG World of Warcraft. Mientras
                sus compañeros estaban trazando un plan meticuloso y maquiavélico (usando
                tecnología de Voz sobre IP) para conquistar la siguiente sala, Leeroy estaba
                lejos de su ordenador, con lo que no pudo escuchar las indicaciones que sus
                amigos discutían. Estos llegaron al extremo de calcular que tenían "una
                posibilidad de supervivencia del 32,33 por ciento" </p>
            <p>Al volver de su periodo de ausencia, debida supuestamente a que había ido
                a buscar algo de pollo, Leeroy lanza su legendario grito de guerra (grita
                su nombre) y pasa a la acción, con consecuencias desastrosas para todo el
                grupo. En el último segundo de video podemos oír a Leeroy decir "(At)'least
                i have chicken" (Por lo menos tengo pollo...). </p>
        </section>
        <section>
            <h2>Meme</h2>
            <p>El grito de guerra de Leeroy Jenkins ha sido ampliamente extendido por Internet
                dando lugar a camisetas, pósteres, tazas y toda clase de merchandising,
                convirtiendo a Leeroy en uno de los grandes memes del año 2005. Desde la fecha
                de su publicación original el video ha sido visto más de cuarenta millones de
                veces y alojado en infinidad de sitios diferentes. </p>
            <p>En mayo del 2006 más de 130 resultados sobre Leeroy aparecen en la página de YTMND.</p>
            <p>En el videojuego A Vampire Story, una aventura gráfica del 2008, se puede
                encontrar un libro titulado Como cocinar un pollo y fastidiar a tu gremio,
                por Leeroy Jenkins.</p>
            <h2>Logor en World of Warcraft</h2>
            <p>Desde mediados de octubre de 2008 y con la implementación de los "logros"
                la compañía de videojuegos Blizzard decidió rendir homenaje a este personaje
                dentro del World of Warcraft. El "logro" en sí se llama "¡Leeeeeeeeeeeeeeroy!"
                y consiste en volver a la sala donde Leeroy se hizo famoso pero, contrariamente
                al resultado popular, hay que matar a 50 dragoncitos en menos de 15 segundos en
                vez de morir. </p>
            <p>Por tan increíble y difícil hazaña el jugador es recompensado con el título
                "Jenkins" pudiéndolo elegir en la pestaña de personaje para que los demás
                jugadores (o incluso uno mismo si se activa dicha opción) vea el nombre de tu
                personaje seguido de "Jenkins".</p>
        </section>
        <section>
            <h6>Recepción</h6>
            <p>La comicidad de Leeroy hizo que tuviera una muy buena acogida en Internet.
                Ha sido parodiado varias veces, y hasta han mostrado a Leeroy en una situación
                parecida a la vivida en el video original. En el video de YouTube "100 ways to
                die in Halo 3" (100 formas de morir en Halo 3 en español), la forma de morir
                n° 99 es "Ser Leeroy Jenkins": tres soldados rojos planean un ataque coordinado
                cuando uno de ellos corre mientras grita la célebre frase de Leeroy, solo para
                morir por explosiones y tiros de ametralladora. En otro machinima llamado "100
                more ways to die in gmod" (100 formas más de morir en gmod), una de las maneras
                de morir es "ser Leeroy Jenkins", donde aparece huyendo de los enemigos mientras
                sus aliados mueren y se defiende con una pistola de unos enemigos del
                videojuego Half-Life 2, solo para morir en una emboscada. En las minifiguras
                de World of Warcraft, la figura de Leeroy aparece sosteniendo un muslo de pollo
                (En referencia a su otra frase "Al menos tengo pollo"). </p>
            <p>El 7 de marzo de 2012 Leeroy logra agrandar su leyenda al ser citado por Jon
                Stewart en su The Daily Show en una sátira realizada sobre la cobertura hecha
                por CNN de las primarias presidenciales republicanas en Estados Unidos. </p>
            <p>En la película "Wreck-It Ralph", el apellido Jenkins puede verse en un grafiti
                en la estación del metro, dado a su fama en los videojuegos.</p>
            <p>Además, como segundo honorífico por parte de Blizzard Entertainment, apareció
                como carta jugable en el videojuego "Hearthstone: Heroes of Warcraft" </p>
        </section>
        <section>
            <h4>VÍDEO</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mLyOj_QD4a4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section>
            <h5>VÉASE TAMBIÉN</h5>
            <div>
                <nav>
                    <ul>
                        <li><a href="https://worldofwarcraft.com/es-mx/">Leeroy character at the Laughing Skull
                                realm</a>
                        </li>
                        <li><a href="http://diacivil.blogspot.com/2007/04/leeroy-jenkins.html">Colección de videos,
                                Leeroy
                                Jenkins</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Machinima">Machinima</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/Meme">Meme</a></li>
                        <li><a href="https://es.wikipedia.org/wiki/World_of_Warcraft">Warcraft</a></li>
                        <li><a
                                href="https://es.wikipedia.org/wiki/Videojuego_de_rol_multijugador_masivo_en_l%C3%ADnea">MMORPG</a>
                        </li>
                        <li><a href="https://es.wikipedia.org/wiki/Blizzard_Entertainment">Blizzard Entertainment</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <footer>
            <p>Esta página se editó por última vez el 6 mar 2020 a las 18:34.</p>
        </footer>
    </div>
    <div class="contenedorF">
        <div class="extra">
            <p>
                Lorem <strong> dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam elementum aliquam. Orci
                    varius</strong>
                natoque penatibus <small> magnis dis parturient montes, nascetur ridiculus mus. Cras blandit
                    turpis</small>
                ut
                ultricies
                aliquam. Cras sit amet sodales tellus. Pellentesque vel augue fermentum, imperdiet enim id, vehicula
                purus.
            </p>
            <hr>
            <p>
                Donec massa lorem, venenatis sed purus eu, iaculis tincidunt ligula. In hac habitasse platea dictumst.
                Phasellus porttitor arcu vehicula vestibulum aliquet. Mauris sed consequat enim. Nulla facilisi. Nunc
                mattis
                nulla a varius auctor. Vivamus a mauris et augue consectetur feugiat. Quisque non faucibus leo.
                Curabitur
                nec ante a lectus eleifend condimentum ac eu metus.
            </p>
            <p>
                Quisque at arcu tincidunt, vehicula eros eget, ultricies neque. Donec vitae leo accumsan, tincidunt
                dolor
                vitae, finibus erat. Aliquam sagittis nisl lacus, ut egestas felis tristique vitae. Cras aliquam a lorem
                ac
                scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas.
                Vestibulum euismod sed eros id sollicitudin. Proin mattis hendrerit massa, sed egestas leo viverra sed.
                Nullam blandit gravida odio a imperdiet. Integer volutpat rutrum egestas.

                Praesent vehicula tincidunt sollicitudin. Fusce mattis diam vitae nibh tempus, eu luctus massa suscipit.
                Mauris fringilla, nibh quis rutrum vestibulum, massa ipsum mollis lacus, sed pretium metus tellus ut
                erat.
                Suspendisse sollicitudin neque ex, eget sagittis odio accumsan vel. Integer suscipit risus eget mauris
                pretium fringilla. Mauris accumsan turpis est, nec viverra nulla dictum ac. Nulla vitae nisl lacus.
                Integer
                feugiat a lorem sit amet fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Integer
                <cite>tristique finibus pharetra. Cras at porta lacus. Cras at enim ac elit vestibulum malesuada. Sed mi
                    purus,
                    faucibus eu lacinia eget, interdum sed lacus. Donec porta fermentum nulla, id pretium massa
                    facilisis a.
                    Ut
                    quis augue in massa tempus blandit id sed nisi. In eget tellus at mauris malesuada consequat.
                </cite>
                <ol>
                    <li>Suspendisse in magna nisl. Nulla turpis libero, porta vel mauris non, egestas efficitur orci.
                        Duis
                        hendrerit</li>
                    <li>ornare pellentesque. Vestibulum aliquam sem at massa congue, eget ornare magna dignissim. Aenean
                        vel
                        dapibus</li>
                    <li>mi. Nulla ultrices non purus at fermentum. Donec vitae lectus maximus, gravida lorem vel,
                        molestie
                        magna.
                        Nunc eu diam sed metus tristique tempus. Etiam at tellus efficitur, ultrices ante nec, semper
                        ex.
                    </li>
                </ol>
            </p>
            <pre>
            Aliquam enim eros, imperdiet id dui non, consectetur semper tortor. Praesent vel mi risus. Praesent
            augue
            ipsum, gravida sed sodales quis, ullamcorper vitae purus. Nullam faucibus purus nec urna pulvinar
            egestas.
            Donec a interdum lacus. Nunc nibh erat, maximus eu tortor et, ullamcorper porttitor augue. Vivamus augue
            leo, suscipit eu vulputate id, ultrices hendrerit enim. Nulla turpis enim, molestie nec gravida a,
            viverra
            sed neque. Quisque nec egestas dui. Vivamus orci orci, condimentum id magna vel, euismod pharetra enim.
            Phasellus rhoncus porta lectus, quis convallis dolor scelerisque a. Donec sit amet magna nec ligula
            scelerisque fermentum non eget nibh. Sed massa nulla, mollis a tincidunt vel, accumsan vel felis.
            Maecenas
            id leo feugiat, elementum libero eget, fermentum ipsum. Quisque vel nisi finibus erat scelerisque
            fringilla.
        </pre>
        </div>
        <div class="tabla">
            <table>
                <caption>Leeroy Jenkins</caption>
                <tr>
                    <td colspan="2"><img src="imagenleroy.jpg" alt="Imagen de Leeroy"></td>
                </tr>
                <tr>
                    <th>Raza</th>
                    <td>Humano</td>
                </tr>
                <tr>
                    <th>Sexo</th>
                    <td>Varón</td>
                </tr>
                <tr>
                    <th>Faccion</th>
                    <td>Alianza</td>
                </tr>
                <tr>
                    <th>Clase</th>
                    <td>Paladin</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="formulario">
        <form action="">
            <div class="contenedorG">
                <div class="fecha">
                    <label for="fecha">Fecha: </label>
                    <input type="date" id="fecha">
                </div>
            </div>
            <div class="contenedorG">
                <div class="izquierda">
                    <label for="nick">Nick:</label>
                </div>
                <div class="derecha">
                    <input type="text" id="nick" name="nick" placeholder="Nick">
                </div>
                <div class="izquierda">
                    <label for="clase">Clase:</label>
                </div>
                <div class="derecha">
                    <select name="clase" id="clase">
                        <option value="Guerrero">Guerrero</option>
                        <option value="Paladin">Paladin</option>
                        <option value="Cazador">Cazador</option>
                        <option value="Picaro">Picaro</option>
                        <option value="Sacerdote">Sacerdote</option>
                        <option value="Caballero">Caballero de la muerte</option>
                        <option value="Chaman">Chaman</option>
                        <option value="Mago">Mago</option>
                        <option value="Brujo">Brujo</option>
                        <option value="Monje">Monje</option>
                        <option value="Druida">Druida</option>
                        <option value="Cazador">Cazador de demonios</option>
                    </select>
                </div>
                <div class="izquierda">
                    <label for="resumen">Resumen:</label>
                </div>
                <div class="derecha">
                    <textarea name="resumen" id="resumen"
                        placeholder="La historia de tu personaje, que cuente algo sobre el..."></textarea>
                </div>
                <div class="izquierda">
                    <p>Raza:</p>
                </div>
                <div class="derecha">
                    <div class="aux">
                        <input type="radio" name="raza" id="humano">
                        <label for="humano">Humano</label><br>
                        <input type="radio" name="raza" id="enano">
                        <label for="enano">Enano</label><br>
                        <input type="radio" name="raza" id="elfoN">
                        <label for="elfoN">Elfo de la noche</label><br>
                        <input type="radio" name="raza" id="gnomo">
                        <label for="gnomo">Gnomo</label><br>
                        <input type="radio" name="raza" id="draenei">
                        <label for="draenei">Draenei</label><br>
                        <input type="radio" name="raza" id="huargen">
                        <label for="huargen">Huargen</label>
                    </div>
                    <div class="aux">
                        <input type="radio" name="raza" id="orco">
                        <label for="orco">Orco</label><br>
                        <input type="radio" name="raza" id="muerto">
                        <label for="muerto">No-Muerto</label><br>
                        <input type="radio" name="raza" id="tauren">
                        <label for="tauren">Tauren</label><br>
                        <input type="radio" name="raza" id="trol">
                        <label for="trol">Trol</label><br>
                        <input type="radio" name="raza" id="elfoS">
                        <label for="elfoS">Elfo de sangre</label><br>
                        <input type="radio" name="raza" id="goblin">
                        <label for="goblin">Goblin</label><br>
                    </div>
                </div>
                <center><input type="submit" value="Aceptar"></center>
            </div>
        </form>
    </div>

</body>

</html>